name: TestPractice

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    name: Python program
    steps:
      - name: run python
        run: 
          python3 /home/runner/work/JenkinPractice/JenkinPractice/main.py
